<!DOCTYPE html>

<!--
	Tada's Gifts: Final Project
-->

<html lang="en">

<head>
	<title>Tada's Gifts: About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/Styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		
		<img src="Images/tadasgiftslogoswhite.png" alt="heart sticker with Tada's Gifts banner">
		
	</header>
	
	<nav>
		
		<a href="Index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Services.html">Services</a>
		<a href="Reviews.html">Reviews</a>
		<a href="Contact.html">Contact</a>
		
	</nav>
	
	<main>
	
		<p>Hello there! My name is Angela Brodnax. I am a wife to a wonderful man of 26 years and counting. I have two kids, a daughter and a son, and a son-in-law that are the joys of my life. 
		I have three dogs, Karma, Jax, and Gemma; and two grandpups, Harley and Bella. Not only have I started this business to spead joy, love, and creativty, but I work with children as a substitue teacher. 
		As a substitute I hope to inspire the children to be creative and spread joy. I enjoy creating personalized and customized gifts for my family, and now I can share my talent with the world. </p>
		
		<div id="about">
			<img src="Images/family.png" alt="From left to right: my son, me, my husband, my son-in-law, and my daughter">
		</div>
		
		<h4>My Inspiration</h4>
		
		<p>My greatest inspiration was my Grandmother, Dora May Freese, who was very talented.  She painted pictures on canvas and old saw blades, do floral arrangements, and create dolls with painted faces.</p>
		
		<div id="aboutI">
			<img src="Images/inspiration.jpg" alt="me and my grandmother">
		</div>
	
	</main>
	
	<footer>
	
		<p>Customized For You With Care</p>
		<p><a href="TadasGifts@gmail.com">TadasGifts@gmail.com</a></p>
	
	</footer>

</body>

</html>